<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,600&display=swap"
          rel="stylesheet">
</head>

<body>
<section class="introduction">
    <div class="container">
        <div class="hero-image">
            <img src="images/background.png" alt="">

            <div class="header">
                <h1 class="page-title">EL TIGRE</h1>
                <p class="page-subtitle">VENEZUELA COFFEE BEANS</p>
            </div>

            <div class="main-nav">
                <ul>
                    <li><a href="#about-us">HOME</a></li>
                    <li><a href="#products">PRODUCTS</a></li>
                    <li><a href="#contact-us">CONTACT</a></li>
                </ul>
            </div>

            <div class="hero-text">
                <h1 class="first-hero-text">HOME OF </h1>
                <h1 class="second-hero-text">ORIGINAL TASTES</h1>
                <p>DISCOVER</p>
                <i class="icon-arrow"></i>
            </div>
        </div>
    </div>
</section>


<section class="products page active" id="products">
    <div class="container" id="product-list">
        <div class="products-container-title">
            <h1>PRODUCTS</h1>
            <p></p>
        </div>

    </div>
</section>


<script id="template-products" type="text/x-handlebars-template">
    <div class="coffee-description container">
        <div class="row">

            <div class="col">
                <div class="products-images">
                    {{{image}}}
                </div>
                <div class="most-popular">
                    {{{image-most-popular}}}
                </div>
            </div>

            <div class="col">
                <div class="products-title ">
                    {{{id}}} {{{title}}}
                </div>

                <p class="line"></p>
                <div class="products-description">
                    {{{description}}}
                </div>

                <div class="products-types">
                    <p class="roasting">ROASTING: <span>{{{ roasting }}}</span></p>
                    <p class="intensity">INTENSITY: <span>{{{ intensity }}}</span></p>
                </div>
            </div>
        </div>
    </div>
</script>


<section class="about-us page active" id="about-us">
    <div class="container">
        <div class="about-us-image">
            <img src="images/about-us.jpg" alt="">

            <div class="about-us-header">
                <h1>ABOUT US</h1>
            </div>

            <div class="about-us-description">
                <p>Who are we? Just a bunch of friends with <br>a love for a good coffee and desire to create <br>something new,
                    something original. <br><br>Our coffees reflect us – young, wild and free. <br>We are on the journey of new tastes...</p>
                <h1>Join us!</h1>
            </div>

        </div>
    </div>
</section>

<section class="contact-us page" id="contact-us">
    <div class="container">
        <div class="contact-us-header">
            <h1>CONTACT US</h1>
        </div>

        <form class="contact-us-form">

            <label>NAME</label>
            <input type="text">

            <label>TITLE</label>
            <input type="text">

            <label>MESSAGE</label>
            <input type="text">

            <div class="send">
                <button type="submit" value="Submit">SUBMIT</button>
            </div>

        </form>
    </div>
</section>

<footer>
    <p>©2021 EL TIGRE Inc.</p>
</footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
<script src="js/app.js" type="module"></script>
</body>
</html>